# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPlus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/xia/CLionProjects/CPlus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPlus


#############################################
# Order-only phony target for CPlus

build cmake_object_order_depends_target_CPlus: phony || CMakeFiles/CPlus.dir

build CMakeFiles/CPlus.dir/base/MyTeacher.cpp.o: CXX_COMPILER__CPlus_Debug /Users/xia/CLionProjects/CPlus/base/MyTeacher.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/base/MyTeacher.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/base

build CMakeFiles/CPlus.dir/base/Construction.cpp.o: CXX_COMPILER__CPlus_Debug /Users/xia/CLionProjects/CPlus/base/Construction.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/base/Construction.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/base

build CMakeFiles/CPlus.dir/base/Date.cpp.o: CXX_COMPILER__CPlus_Debug /Users/xia/CLionProjects/CPlus/base/Date.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/base/Date.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/base

build CMakeFiles/CPlus.dir/destruct/ObjTest.cpp.o: CXX_COMPILER__CPlus_Debug /Users/xia/CLionProjects/CPlus/destruct/ObjTest.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/destruct/ObjTest.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/destruct

build CMakeFiles/CPlus.dir/base/Student.cpp.o: CXX_COMPILER__CPlus_Debug /Users/xia/CLionProjects/CPlus/base/Student.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/base/Student.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/base

build CMakeFiles/CPlus.dir/base/Person.cpp.o: CXX_COMPILER__CPlus_Debug /Users/xia/CLionProjects/CPlus/base/Person.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/base/Person.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/base

build CMakeFiles/CPlus.dir/base/FunPoint.cpp.o: CXX_COMPILER__CPlus_Debug /Users/xia/CLionProjects/CPlus/base/FunPoint.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/base/FunPoint.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/base

build CMakeFiles/CPlus.dir/ptr/PtrTest.cpp.o: CXX_COMPILER__CPlus_Debug /Users/xia/CLionProjects/CPlus/ptr/PtrTest.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/ptr/PtrTest.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/ptr

build CMakeFiles/CPlus.dir/ptr/SmallSmartPtr.cpp.o: CXX_COMPILER__CPlus_Debug /Users/xia/CLionProjects/CPlus/ptr/SmallSmartPtr.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/ptr/SmallSmartPtr.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/ptr

build CMakeFiles/CPlus.dir/templates/TemplateTest.cpp.o: CXX_COMPILER__CPlus_Debug /Users/xia/CLionProjects/CPlus/templates/TemplateTest.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/templates/TemplateTest.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/templates

build CMakeFiles/CPlus.dir/templates/Stack.cpp.o: CXX_COMPILER__CPlus_Debug /Users/xia/CLionProjects/CPlus/templates/Stack.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/templates/Stack.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/templates

build CMakeFiles/CPlus.dir/extendsPolymorphic/Base.cpp.o: CXX_COMPILER__CPlus_Debug /Users/xia/CLionProjects/CPlus/extendsPolymorphic/Base.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/extendsPolymorphic/Base.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/extendsPolymorphic

build CMakeFiles/CPlus.dir/extendsPolymorphic/Derived.cpp.o: CXX_COMPILER__CPlus_Debug /Users/xia/CLionProjects/CPlus/extendsPolymorphic/Derived.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/extendsPolymorphic/Derived.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/extendsPolymorphic

build CMakeFiles/CPlus.dir/extendsPolymorphic/Derived2.cpp.o: CXX_COMPILER__CPlus_Debug /Users/xia/CLionProjects/CPlus/extendsPolymorphic/Derived2.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/extendsPolymorphic/Derived2.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/extendsPolymorphic

build CMakeFiles/CPlus.dir/cast/CastTest.cpp.o: CXX_COMPILER__CPlus_Debug /Users/xia/CLionProjects/CPlus/cast/CastTest.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/cast/CastTest.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/cast

build CMakeFiles/CPlus.dir/memory/main.cpp.o: CXX_COMPILER__CPlus_Debug /Users/xia/CLionProjects/CPlus/memory/main.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/memory/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/memory


# =============================================================================
# Link build statements for EXECUTABLE target CPlus


#############################################
# Link the executable CPlus

build CPlus: CXX_EXECUTABLE_LINKER__CPlus_Debug CMakeFiles/CPlus.dir/base/MyTeacher.cpp.o CMakeFiles/CPlus.dir/base/Construction.cpp.o CMakeFiles/CPlus.dir/base/Date.cpp.o CMakeFiles/CPlus.dir/destruct/ObjTest.cpp.o CMakeFiles/CPlus.dir/base/Student.cpp.o CMakeFiles/CPlus.dir/base/Person.cpp.o CMakeFiles/CPlus.dir/base/FunPoint.cpp.o CMakeFiles/CPlus.dir/ptr/PtrTest.cpp.o CMakeFiles/CPlus.dir/ptr/SmallSmartPtr.cpp.o CMakeFiles/CPlus.dir/templates/TemplateTest.cpp.o CMakeFiles/CPlus.dir/templates/Stack.cpp.o CMakeFiles/CPlus.dir/extendsPolymorphic/Base.cpp.o CMakeFiles/CPlus.dir/extendsPolymorphic/Derived.cpp.o CMakeFiles/CPlus.dir/extendsPolymorphic/Derived2.cpp.o CMakeFiles/CPlus.dir/cast/CastTest.cpp.o CMakeFiles/CPlus.dir/memory/main.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/CPlus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CPlus
  TARGET_PDB = CPlus.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xia/CLionProjects/CPlus/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xia/CLionProjects/CPlus/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/xia/CLionProjects/CPlus -B/Users/xia/CLionProjects/CPlus/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/xia/CLionProjects/CPlus/cmake-build-debug

build all: phony CPlus

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
